# BigDataProject

./: .gitignore  README.md  pom.xml
Flink-Demo/: dependency-reduced-pom.xml  pom.xml
Flink-Demo/src/main/java/: SocketWordCount.java
Flink-Demo/src/main/java/batch/sink/mysql/: KafkaUtils.java  MySqlSink.java  Student.java
Flink-Demo/src/main/java/flink/debug/: FlinkDebugBatch.java
canal-learning/: pom.xml
canal-learning/src/main/java/TestMysql/: ConnectionTest.java  JDBCUtil.java
canal-learning/src/main/java/cn/edu/nwsuaf/: SimpleCanalClientExample.java
canal-learning/src/main/java/demo/: SimpleCanalClientExample.java  SimpleClient.java  test.java
canal-learning/src/main/java/redis/: JedisPoolUntil.java  TestRedis.java
flink-learning/: README.md  pom.xml
flink-learning/data/input/: test00.txt  test01.txt
flink-learning/src/main/java/: Main.java  SocketWordCount.java
flink-learning/src/main/java/batch/sink/mysql/: FlinkProcess.java  FlinkReadFromMySQL.java  SourceFromMySQL.java  StudentDeserializationSchema.java
flink-learning/src/main/java/flink/debug/: FlinkDebugStream.java  FlinkDebugStreamCounter.java
flink-learning/src/main/java/flink/sql/: Item.java  MyStreamingSQLDemo.java  MyStreamingSource.java  WC.java  WordCount.java  WordCountSQL.java
flink-learning/src/main/java/flink/streaming/api/: MyStreamingSource.java  StreamingDemo2.java
flink-learning/src/main/java/flink/streaming/demo/: WikiEditsFlinkStreamingDemo.java
flink-learning/src/main/java/flink/streaming/topN/: KafkaProducer.java  LineSplitter.java  MyNoParalleSource.java  TopN.java  TopNAllFunction.java
flink-learning/src/main/java/flink/streaming/topN/HotGoodsTopN/: HotGoodsTopN.java  HotGoodsTopN2.java  ItemViewCount.java  MyBehavior.java  MyWindowAggFunction.java  MyWindowFunction.java
flink-learning/src/main/resources/: log4j.properties
flink-learning/src/main/scala/cn/edu/nwsuaf/eventTimeWindow/: EventTimeWindowTest.scala
flink-learning/src/main/scala/cn/edu/nwsuaf/source/: SourceTest.scala
flink-learning/src/main/scala/cn/edu/nwsuaf/transformation/: TransformationTest01.scala  TransformationTest02.scala
flink-learning/src/main/scala/cn/edu/nwsuaf/window/: WindowTest.scala
flume-learning/: pom.xml
hadoop-learning/: Readme.md  pom.xml
hadoop-learning/src/in/: order  pd
hadoop-learning/src/input/: orders.txt
hadoop-learning/src/main/java/com/imooc/hadoop/: WordCountApp.java  WordCountApp3Combiner.java  WordCountApp4Partitioner.java
hadoop-learning/src/main/java/com/imooc/hadoop/api/: TestAPI.java
hadoop-learning/src/main/java/com/imooc/hadoop/flowsum/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java
hadoop-learning/src/main/java/com/imooc/hadoop/mapreducejoin/mapjoin/: Bean.java  MapSideJoinMain.java
hadoop-learning/src/main/java/com/imooc/hadoop/mapreducejoin/reducejoin/: JoinWritable.java  ReduceJoinDemo.java
hadoop-learning/src/main/java/com/imooc/hadoop/mapreducejoin/table/: Driver.java  TableBean.java  TableMapper.java  TableReducer.java
hadoop-learning/src/main/java/hive/udf/: FestivalType.java  HelloGenericUDF.java  HelloUDF.java  NationUDF.java
hadoop-learning/src/main/java/hive/udtf/: ExplodeMap.java  MyUTDF.java  Redis_Gmp.java
hadoop-learning/src/output/: .part-m-00001.crc  part-m-00001
hadoop-train/: pom.xml
hadoop-train/src/main/java/com/imooc/hadoop/: WordCountApp.java  WordCountApp2.java
hive-learning/: pom.xml
hive-learning/src/main/java/cn/edu/nwsuaf/udaf/: DemoGenericUDAF.java  DemoUTAF.java  StudentScoreAggUDAF.java
hive-learning/src/main/java/cn/edu/nwsuaf/udf/: FestivalType.java  HelloGenericUDF.java  HelloUDF.java  NationUDF.java
hive-learning/src/main/java/cn/edu/nwsuaf/udtf/: ExplodeMap.java  MyUTDF.java  Redis_Gmp.java
imooc-flink-train/: pom.xml
imooc-flink-train/src/main/java/: SocketWindowWordCount.java  Test.java
imooc-flink-train/src/main/java/com/imooc/flink/course02/: BatchWCJavaApp.java  StreamingWCJavaApp.java
imooc-flink-train/src/main/java/com/imooc/flink/course05/: JavaDataStreamTransformApp.java  SinkToMySQL.java
imooc-flink-train/src/main/java/project/: PKKafkaProducer.java
imooc-flink-train/src/main/scala/com/imooc/flink/course03/: ScalaSocketWindowWordCountApp.scala
imooc-flink-train/src/main/scala/com/imooc/flink/course04/: DataSetDataSourceApp.scala
imooc-flink-train/src/main/scala/project/: LogAnalysis.scala
java_basic/src/thread/: Test.java  demo.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/cn/edu/nwsuaf/consumer/: MyConsumer.java
kafka-demo/src/main/java/cn/edu/nwsuaf/interceptor/: CounterInterceptor.java
kafka-demo/src/main/java/cn/edu/nwsuaf/partitioner/: MyPartitioner.java
kafka-demo/src/main/java/cn/edu/nwsuaf/producer/: InterceptorProducer.java
kafka-demo/src/test/java/cn/edu/nwsuaf/: AppTest.java
kafka-learning/: pom.xml
kafka-learning/src/main/java/cn/edu/nwsuaf/interceptor/: TimeInterceptor.java
kafka-learning/src/main/java/cn/edu/nwsuaf/producer/: CallBackProducer.java  MyProducer.java  PartitionProducer.java
kafka-learning/src/main/java/myproducer/: CollectionRepayDetails.java  LoanRegisterChannelInfo.java  LoanUserCreditsInfo.java  WriteToMySQL.java
kafka-learning/src/test/java/cn/edu/nwsuaf/: AppTest.java
mysql-learning/: pom.xml
mysql-learning/src/main/java/: MySQLUntils.java
redis-learning/: pom.xml
redis-learning/src/main/java/cn/edu/nwsuaf/bloomfilter/: BloomFilterDemo.java
redis-learning/src/main/java/cn/edu/nwsuaf/pipeline/: PipelineDemo.java
redis-learning/src/main/java/cn/edu/nwsuaf/publish/sunscribe/: Publisher.java  Subscriber.java
scala-learning/: pom.xml
scala-learning/src/main/scala/: First.scala
scala-learning/src/main/scala/com/imooc/scala/: HelloWorld.scala
scala-train/: pom.xml
scala-train/src/main/scala/com/imooc/scala/course03/: FunctionApp.scala
scala-train/src/main/scala/com/imooc/scala/course04/: ConstructorApp.scala
